{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/index.ts": {
      "includeFiles": "{node_modules/mysql2/**,node_modules/sqlstring/**,node_modules/denque/**,node_modules/generate-function/**,node_modules/iconv-lite/**,node_modules/long/**}"
    }
  }
}
